{
  "name": "MM Rando Item Tracker",
  "game_name": "Majora's Mask Randomizer",
  "package_version": "1.0",
  "package_uid": "mmrando_rikkukun",
  "author": "Rikkukun",
  "variants": {
    "standard": {
      "display_name": "Standard"
    },
	"minimal": {
      "display_name": "Minimal"
    }
  }
}